@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        height: 400px;
        width: 600px;
    }
    .nav-title{
        padding-left: 130px;
    }
    .items{
        flex-direction: column;
margin-bottom: 20px;
    }
    .item{
        padding-left: 130px;
    }
    .banner-container{
        flex-direction: column;
    }
.pic1{
    width: 350px;
    padding-left: 0px;
}
.main-text{
    text-align: center;
}
.card-container{
    flex-direction: column;
}
.text{
    padding-left: 100px;
    flex-direction: column;
}
.cartoon{
    flex-direction: column;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 0px;
    gap: 5px;
}


footer{
    width: 600px;
    height: 600px;
}
.footer-text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 10px;
    gap: 5px;
}
.ft{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 10px;
    gap: 15px;
}
.footer-part{
    padding-left: 200px;
}


}